PORT=3001
MONGO_DB=mongodb+srv://phihihiasdw:j13nnGhzM7kEA7X5@cluster0.acy5fif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MYSQL_DB=db_shop
MYSQL_USER=dbShop
MYSQL_PASSWORD=265
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
